
T2BB4 000:307 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T2BB4 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T2BB4 000:307 Logging started @ 2020-12-09 20:17 (0000ms, 0268ms total)
T2BB4 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2BB4 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529337
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0530ms total)
T2BB4 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2BB4 000:569 JLINK_ExecCommand("ProjectFile = "E:\中心文件\演示版本\光电脉搏第二版\STM32F429采集板新改添加控制灯\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0019ms, 0549ms total)
T2BB4 000:592 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0552ms total)
T2BB4 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2BB4 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T2BB4 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T2BB4 000:595 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2BB4 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T2BB4 000:604 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2BB4 000:607 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2BB4 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T2BB4 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T2BB4 000:641 JLINK_SetSpeed(5000) (0001ms, 0554ms total)
T2BB4 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0597ms total)
T2BB4 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T2BB4 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T2BB4 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T2BB4 000:687 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T2BB4 000:688 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T2BB4 000:689 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T2BB4 000:690 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T2BB4 000:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T2BB4 000:691 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T2BB4 000:692 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T2BB4 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T2BB4 000:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T2BB4 000:693 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T2BB4 000:693 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2BB4 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T2BB4 000:694 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T2BB4 000:695 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T2BB4 000:696 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0607ms total)
T2BB4 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0607ms total)
T2BB4 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T2BB4 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0624ms total)
T2BB4 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2BB4 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2BB4 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T2BB4 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T2BB4 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T2BB4 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T2BB4 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T2BB4 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T2BB4 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T2BB4 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T2BB4 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T2BB4 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0627ms total)
T2BB4 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T2BB4 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T2BB4 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2BB4 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2BB4 000:746 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T2BB4 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T2BB4 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T2BB4 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T2BB4 000:759 JLINK_Go() (0001ms, 0637ms total)
T2BB4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2BB4 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T2BB4 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T2BB4 000:814 JLINK_Go() (0002ms, 0639ms total)
T2BB4 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T2BB4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2BB4 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T2BB4 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2BB4 000:875 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BB4 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0643ms total)
T2BB4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2BB4 000:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T2BB4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2BB4 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BB4 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BB4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BB4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0644ms total)
T2BB4 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0646ms total)
T2BB4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T2BB4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2BB4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T2BB4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2BB4 000:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 20 02 20 C1 01 00 08 0F 0D 00 08 0B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T2BB4 000:891 JLINK_Go() (0002ms, 0655ms total)
T2BB4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2BB4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T2BB4 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2BB4 000:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T2BB4 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2BB4 000:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 40 0C 43 C4 62 70 BD 00 21 01 60 01 71 41 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BB4 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T2BB4 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2BB4 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T2BB4 000:913 JLINK_Go() (0001ms, 0664ms total)
T2BB4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2BB4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2BB4 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2BB4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2BB4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T2BB4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2BB4 000:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 00 00 20 40 0F 00 20 00 00 3D 20 10 64 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T2BB4 000:929 JLINK_Go() (0002ms, 0673ms total)
T2BB4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2BB4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2BB4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T2BB4 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2BB4 000:938 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
T2BB4 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2BB4 000:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 F8 48 11 F0 BD 00 00 00 F0 FF FF 4F F0 20 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2BB4 000:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0680ms total)
T2BB4 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2BB4 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BB4 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BB4 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2BB4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T2BB4 000:946 JLINK_Go() (0001ms, 0681ms total)
T2BB4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2BB4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2BB4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2BB4 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2BB4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T2BB4 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2BB4 000:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 80 8D F8 07 40 69 46 1E 48 FF F7 29 FE 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T2BB4 000:963 JLINK_Go() (0002ms, 0690ms total)
T2BB4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2BB4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BB4 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T2BB4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2BB4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T2BB4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2BB4 000:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 6A FC 02 20 00 90 69 46 93 48 FF F7 28 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BB4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T2BB4 000:980 JLINK_Go() (0002ms, 0699ms total)
T2BB4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2BB4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2BB4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2BB4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2BB4 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T2BB4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2BB4 000:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C F8 00 28 FA D1 1B 49 CD E9 00 01 1A 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2BB4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T2BB4 000:998 JLINK_Go() (0002ms, 0708ms total)
T2BB4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2BB4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2BB4 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T2BB4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2BB4 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T2BB4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2BB4 001:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 8C 07 20 46 00 F0 19 F8 00 28 05 D0 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2BB4 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T2BB4 001:015 JLINK_Go() (0002ms, 0717ms total)
T2BB4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2BB4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2BB4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T2BB4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2BB4 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T2BB4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2BB4 001:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 FF 1D 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BB4 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T2BB4 001:032 JLINK_Go() (0002ms, 0726ms total)
T2BB4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BB4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BB4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T2BB4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2BB4 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
T2BB4 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2BB4 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C E7 00 00 73 74 61 72 74 00 00 00 00 18 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T2BB4 001:051 JLINK_Go() (0001ms, 0735ms total)
T2BB4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2BB4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T2BB4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2BB4 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0735ms total)
T2BB4 001:060 JLINK_Go() (0001ms, 0736ms total)
T2BB4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2BB4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2BB4 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0736ms total)
T2BB4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2BB4 001:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BB4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0740ms total)
T2BB4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0742ms total)
T2BB4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T2BB4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R2, 0x000026C0)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2BB4 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2BB4 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0743ms total)
T2BB4 001:131 JLINK_Go() (0002ms, 0745ms total)
T2BB4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BB4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BB4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BB4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BB4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BB4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BB4 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T2BB4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_ReadReg(R0)  returns 0x494B07E6 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_WriteReg(R2, 0x000026C0)  returns 0x00 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T2BB4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0746ms total)
T2BB4 001:192 JLINK_Go() (0001ms, 0747ms total)
T2BB4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T2BB4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2BB4 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2BB4 001:250 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T2BB4 001:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T2BB4 001:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0766ms total)
T2BB4 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0769ms total)
T2BB4 001:283 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0773ms total)
T2BB4 001:283  (0004ms, 0773ms total)
T2BB4 001:283 Closed (0004ms, 0773ms total)
