
T3030 000:344 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T3030 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0267ms total)
T3030 000:344 Logging started @ 2020-09-18 22:26 (0000ms, 0267ms total)
T3030 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3030 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529337
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0284ms, 0551ms total)
T3030 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T3030 000:628 JLINK_ExecCommand("ProjectFile = "E:\bishe_pulse\Âö²«³ÌÐò\STM32\STM32F429²É¼¯°å\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0031ms, 0582ms total)
T3030 000:674 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0005ms, 0587ms total)
T3030 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T3030 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T3030 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T3030 000:679 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T3030 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T3030 000:688 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T3030 000:690 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T3030 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T3030 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0588ms total)
T3030 000:706 JLINK_SetSpeed(5000) (0000ms, 0588ms total)
T3030 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0629ms total)
T3030 000:747 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0629ms total)
T3030 000:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T3030 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T3030 000:750 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T3030 000:751 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0630ms total)
T3030 000:751 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T3030 000:752 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T3030 000:752 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T3030 000:753 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T3030 000:753 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T3030 000:754 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T3030 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3030 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T3030 000:756 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3030 000:757 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T3030 000:758 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T3030 000:758 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0638ms total)
T3030 000:759 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0638ms total)
T3030 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0638ms total)
T3030 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T3030 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0655ms total)
T3030 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T3030 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3030 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0655ms total)
T3030 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T3030 000:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T3030 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T3030 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T3030 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T3030 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T3030 000:802 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T3030 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3030 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T3030 000:811 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T3030 000:812 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0660ms total)
T3030 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T3030 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3030 000:815 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3030 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T3030 000:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0668ms total)
T3030 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3030 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3030 000:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3030 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3030 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T3030 000:827 JLINK_Go() (0001ms, 0670ms total)
T3030 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T3030 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3030 000:831 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3030 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T3030 000:831 JLINK_Go() (0001ms, 0671ms total)
T3030 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3030 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3030 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T3030 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3030 001:201 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3030 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0671ms total)
T3030 001:201 JLINK_Go() (0002ms, 0673ms total)
T3030 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T3030 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3030 001:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T3030 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3030 001:264 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3030 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0677ms total)
T3030 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0680ms total)
T3030 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T3030 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3030 001:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T3030 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3030 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 04 01 20 C1 01 00 08 A3 0C 00 08 9F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0686ms total)
T3030 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3030 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T3030 001:280 JLINK_Go() (0002ms, 0689ms total)
T3030 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3030 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3030 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3030 001:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T3030 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3030 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 87 B0 08 46 00 F0 8C FC 01 21 48 07 00 F0 A0 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3030 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T3030 001:311 JLINK_Go() (0001ms, 0697ms total)
T3030 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3030 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3030 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T3030 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3030 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T3030 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3030 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 09 68 C9 07 00 D0 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3030 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T3030 001:328 JLINK_Go() (0001ms, 0705ms total)
T3030 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3030 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T3030 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3030 001:336 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T3030 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3030 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FA 02 F5 2B 40 AB 42 2C D1 06 68 53 00 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3030 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T3030 001:344 JLINK_Go() (0001ms, 0713ms total)
T3030 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3030 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T3030 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0714ms total)
T3030 001:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T3030 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3030 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 22 0A 21 20 46 FF F7 A7 F9 01 23 06 22 0B 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3030 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T3030 001:370 JLINK_Go() (0002ms, 0723ms total)
T3030 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3030 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3030 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3030 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T3030 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3030 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T3030 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T3030 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD E9 0B 02 CD E9 0E 20 10 90 11 90 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0730ms total)
T3030 001:387 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3030 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T3030 001:388 JLINK_Go() (0001ms, 0732ms total)
T3030 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3030 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3030 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T3030 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3030 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T3030 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3030 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 1C 48 08 30 03 68 03 60 03 68 43 F4 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3030 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3030 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T3030 001:405 JLINK_Go() (0001ms, 0740ms total)
T3030 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3030 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3030 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T3030 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3030 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T3030 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3030 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 A8 46 01 22 98 49 00 E0 05 43 14 F8 01 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3030 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T3030 001:421 JLINK_Go() (0001ms, 0748ms total)
T3030 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3030 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3030 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T3030 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3030 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T3030 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3030 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 1B 00 08 2C 20 00 08 18 00 00 20 00 04 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3030 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0755ms total)
T3030 001:438 JLINK_Go() (0002ms, 0757ms total)
T3030 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T3030 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3030 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3030 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3030 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3030 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0758ms total)
T3030 001:443 JLINK_Go() (0002ms, 0760ms total)
T3030 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T3030 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T3030 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T3030 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T3030 001:505 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3030 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0764ms total)
T3030 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0766ms total)
T3030 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T3030 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3030 001:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R2, 0x0000202C)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3030 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
T3030 001:513 JLINK_Go() (0002ms, 0768ms total)
T3030 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3030 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3030 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3030 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T3030 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3030 001:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T3030 001:564 JLINK_ReadReg(R0)  returns 0x1B940338 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R2, 0x0000202C)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3030 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0768ms total)
T3030 001:565 JLINK_Go() (0001ms, 0769ms total)
T3030 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0772ms total)
T3030 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3030 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0770ms total)
T3030 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3030 001:623 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0771ms total)
T3030 001:624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0771ms total)
T3030 001:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0788ms total)
T3030 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0790ms total)
T3030 001:659 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0795ms total)
T3030 001:659  (0005ms, 0795ms total)
T3030 001:659 Closed (0005ms, 0795ms total)
